FLASK_ENV=development
HOST=localhost
PORT=5000
REGION=ca-central-1

# Important Links
SINGUP_PAGE_LINK=https://www.example.com
ONBOARDING_PAGE_LINK=https://www.example.com

# Email addresses
TECH_SUPPORT_EMAIL=islam@theamanager.com
REPLY_TO_ADDRESS=islam.elkadi.3261@gmail.com
SOURCE_EMAIL_ADDRESS=islam.elkadi.3261@gmail.com

# Email template names
SIGNUP_TEMPLATE=PlatformSignUp
ISSUE_ASSIGNMENT_TEMPLATE=AssignIssue
NEW_MILESTONE_TEMPLATE=CreateMilestone
PROJECT_ONBOARD_TEMPLATE=ProjectOnboarding
PROJECT_OFFBOARD_TEMPLATE=ProjectOffboarding

# Cognito env vars
COGNITO_POOL_ID=ca-central-1_252bWOanD

# Websocket 
WEBSOCKET_URL=wss://aoboky0l46.execute-api.ca-central-1.amazonaws.com/dev